PROTOCOL="http"
HOST="localhost"
PORT=3000
MONGO_USER="username"
MONGO_PASSWORD="password"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="nodejs_services"
GITHUB_PACKAGE_REGISTRY_TOKEN="generate in https://github.com/settings/tokens"